listen_addresses = '*'
port = 5432
ssl = off
log_connections = yes
log_destination = 'syslog'


import dotenv from "dotenv";

dotenv.config();


const student_data = getData("student", "gVvzJqrWLL6MXLzHeHERnKp");

const teacher_data = getData("teacher", "zsi9DeEcewB7MsgzPy2zxsp");
